#version 450
layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba8) uniform image2D resultImage;

layout(binding = 1) uniform Camera {
    mat4 viewInverse;
    mat4 projInverse;
    vec4 position;
} cam;

layout (binding = 2) readonly buffer voxelGrid { 
    uint raw[];
} grid;

int pos2index(ivec3 pos) {
    return pos.x + pos.y * 32 + pos.z * 1024;
}

void main() {
    ivec2 screen_size = imageSize(resultImage);
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    if (pixel_coords.x >= screen_size.x || pixel_coords.y >= screen_size.y) return;

    vec2 uv = (vec2(pixel_coords) / vec2(screen_size)) * 2.0 - 1.0;

    vec4 target = cam.projInverse * vec4(uv.x, uv.y, 1.0, 1.0);
    vec3 rayDir = normalize((cam.viewInverse * vec4(normalize(target.xyz), 0.0)).xyz);
    vec3 rayOrigin = cam.position.xyz;

    vec3 color = vec3(0.1); 
    
    if (rayDir.y < 0.0) {
        float t = -(rayOrigin.y + 1.0) / rayDir.y;
        if (t > 0.0) {
            vec3 hit = rayOrigin + rayDir * t;
            float tile = mod(floor(hit.x) + floor(hit.z), 2.0);
            color = vec3(0.5 + tile * 0.5); 
            
            color *= exp(-0.1 * t);
        }
    }
    if (pos2index(ivec3(screen_size.xy, 16)) != 0) {
        imageStore(resultImage, pixel_coords, vec4(color, 1.0));
    } else {
        imageStore(resultImage, pixel_coords, vec4(1.0, 0.0, 0.0, 1.0));
    }
}

